<!DOCTYPE html>
<html>
    <head>
        <title>html CRUD operation with pure javascript</title>
        <link rel="stylesheet" type="text/css" href="G:/HTMLjsCRUD/style.css">
        <link rel="shortcut icon" href="G:/HTMLjsCRUD/images/logo.jpg" type="image/jpg" >
    </head>
    <body>
        <br>
        <div class="fullpage">
        <div class="sandhya" style="font-family: Arial, Helvetica, sans-serif ; margin: 10px; border: 0px; padding: 10px; text-align: center;">
        <h1>Crud Operation Table</h1>
        </div><br>
        <br>

       <div id="tt" style= "padding-left: 350px;"  style="text-align: center;">
        <table >
            <tr>
                <td>
                    <!--html form for CRUD Operation-->
                    <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
                        <div>
                            <label><b>Full Name</b></label>
                            <input type="text" name= "fullName" id="fullName" >
                        </div>
                            <div>
                                <label><b>Emp Code</b></label>
                                <input type="text" name= "empCode" id="empCode">
                            </div>
                                <div>
                                    <label><b>Salary Paid</b></label><span ></span>
                                    <input type="text" name= "salary"  id="salary">
                                </div>
                                <div>
                                        <label><b>City Name</b></label>
                                        <input type="text" name= "city" id="city">
                                    </div>
                                   
                                    <div class="form-action-buttons">
                                        <input type="submit" value="Submit">
                                    </div>
                    </form>
                </td>
                <td>
                    <!--table to list all records-->
                    <table class="list" id="employeeList"> 
                        <thead>
                            <tr>
                                <th>Full Name</th>
                                <th>Emp Code</th>
                                <th>Salary</th>
                                <th>City</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>

                    </table>
                </td>
            </tr>
        </table>
       </div>
    </div>
        <script src="G:/HTMLjsCRUD/script.js"></script>
    </body>
</html>